DB=mongodb+srv://hm:thisisamegasecretpasswordnoitsnotapasswordactually@cluster0.h64i0.mongodb.net/roll_call_db?retryWrites=true&w=majority
JWT_SECRET=thisisamegasecretpasswordnoitsnotapasswordactually
JWT_EXPIRES_IN=365d

